개발 
{
    "search42.records-ko-aj8bbwwel2a4bzd8wzr6anp-qpkzbpdwpqyykd5okdyljqzzg_v359"
    "settings: : {
        "index" : {
            "highlight" : {
                "max_analyzed_offset" : "10000000"
            },
            "max_ngram_diff" :"50",
            "routing" " {
                "allocation" : {
                    "include" : {
                        "_tier_preference" : "data_content"
                    }
                }
            },
            "number_of_shards" : "1",
            "provided_name" : "search42.records-ko-aj8bbwwel2a4bzd8wzr6anp-qpkzbpdwpqyykd5okdyljqzzg_v359",
            "similarity" :  {
                "default" : {
                    "type" : "BM25",
                    "b" : "0,1",
                    "k1" : "0.4"
                }
            },
            "creation_date" : "1701111073874",
            "analysis" : {
                "filter" : {
                    "shingle_filter" : {
                        "max_shingle_size" : "3",
                        "max_shingle_size" : "2",
                        "output_unigrams_if_no_shingles" : "true",
                        "type" : "shingle"
                    },
                    stopword" : {
                        "type" : "stop",
                        "stopwords" : []
                    },
                    "none_nori_analyzer_synonym" : {
                        "type" : "synonym_graph",
                        "synonyms_path" : "analysis/synonym_search42.records-ko-aj8bbwwel2a4bzd8wzr6anp-qpkzbpdwpqyykd5okdyljqzzg.txt",
                        "lenient" : "true"
                    },
                    "whitespace_analyzer_synonym" : {
                        "type" : "synonym_graph",
                        "synonyms_path" : "analysis/synonym_search42.records-ko-aj8bbwwel2a4bzd8wzr6anp-qpkzbpdwpqyykd5okdyljqzzg.txt",
                        "lenient" : "true"
                    }
                },
                "char_filter" : {
                    "remove_char_filter" : {
                        "pattern" : """\b([제]*\s*\d+\s*[절])\b|\b\d+\b""",
                        "type" : "pattern_replace",
                        "replacement" : "_"
                    }
                },
                "analyzer" : {
                    "mixed_nori_analyzer" : {
                        "filter" : [
                            "lowercase",
                            "nori_readingform",
                            "nori_part_of_speech",
                            "mixed_nori_analyzer_synonym"
                        ],
                        "char_filter" : [
                            "html_strip"
                        ],
                        "type" : "custom",
                        "tokenizer" : "mixed_nori_torenizer"
                    },
                    "whitespace_analyzer" : {
                        "filter" : [
                            "lowercase",
                            "whitespace_analyzer_synonym"
                        ],
                        "char_filter" : [
                            "html_strip"
                        ],
                        "type" : "custom",
                        "tokenizer" : "whitespace"
                    },
                    "none_nori_analyzer" : {
                        "filter" : [
                            "lowercase",
                            "nori_readingform",
                            "none_nori_analyzer_synonym"
                        ],
                        "char_filter" : [
                            "html_strip"
                        ],
                        "type" : "custom",
                        "tokenizer" : "none_nori_tokenizer"
                    },
                    "whitespace_pure_analyzer" : {
                        "filter" : [
                            "lowercase"
                        ],
                        "char_filter" : [
                            "html_strip"
                        ],
                        "type" : "custom",
                        "tokenizer" : "whitespace"
                    },
                    "mixed_nori_pure_analyzer" : {
                        "filter" : [
                            "lowercase",
                            "shingle_filter"
                        ],
                        "char_filter" : [
                            "remove_char_filter"
                        ],
                        "type" : "custom",
                        "tokenizer" : "standard"
                    },
                    "none_nori_pure_analyzer" : {
                        "filter" : [
                            "lowercase"
                        ],
                        "char_filter" : [
                            "html_strip"
                        ],
                        "type" : "custom",
                        "tokenizer" : "shinhan_ngram_tokenizer"
                    }
                },
                "tokenizer" : {
                    "discard_nori_tokenizer" : {
                        "type" : "nori_tokenizer",
                        "user_dictionary" : "analysis/search42.records-ko-aj8jbbwwel2a4bzd8wzr6anp.txt,
                        "decompound_mode" : "discard"
                    },
                    "mixed_nori_tokenizer" : {
                        "type" : "nori_tokenizer",
                        "user_dictionary" : "analysis/search42.records-ko-aj8jbbwwel2a4bzd8wzr6anp.txt",
                        "decompound_mode" : "mixed"
                    },
                    "none_nori_tokenizer" : {
                        "type" : "nori_tokenizer",
                        "user_dictionary" : "analysis/search42.records-ko-aj8bbwwel2a4bzd8wzr6anp.txt",
                        "decompound_mode" : "node"
                    },
                    "shinhan_ngram_tokenizer" : {
                        "token_chars" : [
                            "letter",
                            "digit"
                        ],
                        "min_gram" : "1",
                        "type" : "ngram",
                        "max_gram" : "10"
                    }
                }
            },
            "number_of_replicas" : "0",
            "uuid" L "20_kC4b3Q8OATLvAk6AehQ",
            "version" : {
                "created" : "7160399"
            }
        }
    }
}

--------------------------------------------------------------------------------------------------------------

{
    search42.records-ko-aj8jbbwwel2a4bzd8wzr6anp-qpkzbpdwpqyykd5okdyljzqqg_v359" : {
        "mappings" : {
            "dynamic_date_formats" : [
                "yyyy-MM-dd"
            ],
            "dynamic_templates" : [
                {
                    "string" : {
                        "match_mapping_type" : "string",
                        "mapping" : {
                            "analyzer" : "none_nori_analyzer",
                            "fields" : {
                                "keyword" : {
                                    "ignore_above" : 256,
                                    "type" : "keyword"
                                }
                            },
                            "type" : "text"
                        }
                    }
                },
                {
                    "date" : {
                        "match_mapping_type" : "date",
                        "mapping" : {
                            "type" : date"
                        }
                    }
                }
            ],
            "properties" : {
                "autoTitle" : {
                    "type" : "text",
                    "fields" : {
                        "keyword" : {
                            "type" : "keyword",
                            "ignore_above" : 256
                        },
                        "ngram" : {
                            "type" : "text",
                            "analyzer" : "none_nori_analyzer"
                        }
                    }
                },
                "autoType" : {
                    "type" : "text",
                    "fields" : {
                        "keyword" : {
                            "type" : "keyword",
                            "ignore_above" : 256
                        }
                    },
                    "analyzer" : "none_nori_analyzer"
                },
                "categoryCd" : {
                    "type" : "text",
                    "fields" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : none_nori_analyzer"
                    },
                    "categoryList" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : "none_nori_analyzer"
                    },
                    "collapseCd" : {
                        "type" : "long"
                    },
                    "collapseStrCd" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : "none_nori_analyzer"
                    },
                    "dfName" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : "none_nori_analyzer"
                    },
                    "emdStrDt" : {
                        "type" : "date",
                        "format" : "yyyy-MM-dd"
                    },
                    "idxCode1" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : "256"
                            }
                        },
                        "analyzer" : "none_nori_analyzer"
                    },
                    "idxCode2" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : "none_nori_analyzer"
                    },
                    "indexAction" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : "none_nori_analyzer"
                    },
                    "indexTime" : {
                        "type" : "date"
                    },
                    "pubStrDt" : {
                        "type" : "date",
                        "format" : "yyyy-MM-dd"
                    },
                    "termVectorTitle" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            },
                            shinglesimple" : {
                                "type" : "text",
                                "analyzer" : "mixed_nori_pure_analyzer"
                            }
                        }
                    },
                    "terms" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : none_nori_analyzer"
                    },
                    "termsList" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : "none_nori_analyzer"
                    },
                    "termsOrigin" : {
                        "type" : "text",
                        "fields" : {
                            "keyword" : {
                                "type" : "keyword",
                                "ignore_above" : 256
                            }
                        },
                        "analyzer" : "none_nori_analyzer"
                    }
                }
            }
        }
    }
}

--------------------------------------------------------------------------------------------------------------

{
    "search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355" : {
        "settings" : {
            "index" : {
                "highlight" : {
                    "max_analyzed_offset" : "10000000"
                },
                "routing" : {
                    "allocation" : {
                        "include" : {
                            "_tier_preference" : "data_content"
                        }
                    }
                },
                "number_of_shards" : "1",
                "provided_name" : "search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355",
                "similarity" : {
                    "default" : {
                        "type" : "BM25",
                        "b" : "0.1",
                        "k1" : "0.4"
                    }
                },
                "creation_date" : "1701111073317",
                "analysis" : : {
                    "filter" : {
                        "none_nori_analyzer_stopword" : {
                            "type" : "stop",
                            "stopwords" : [
                                "되나요",
                                "한가요",
                                "한지",
                                "해야해",
                                "은가요",
                                "은",
                                "해",
                                "는",
                                "무엇",
                                "반드시",
                                "해야",
                                "어디야",
                                "어디에요",
                                .....
                                "몇",
                                "빋"
                            ]
                        },
                        "none_nori_pure_analyzer_synonym" : {
                            "type" : "synonym_graph",
                            "synonyms_path" : "analysis/synonym_search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355",
                            "lenient" : "true"
                        },
                        "none_nori_analyzer_synonym" : {
                            "type" : "synonym_graph",
                            "synonyms_path" : "analysis/synonym_search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355",
                            "lenient" : "true"
                        },
                        "whitespace_analyzer_synonym" : {
                            "type" : "synonym_graph",
                            "synonyms_path" : "analysis/synonym_search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355",
                            "lenient" : "true"
                        },
                        "stopword" : {
                            "type" : "stop",
                            "stopwords" : [ ]
                        },
                        "mixed_nori_pure_analyzer_synonym" : {
                            "type" : "synonym_graph",
                            "synonyms_path" : "analysis/synonym_search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355",
                            "lenient" : "true"
                        },
                        "whitespace_pure_analyzer_synonym" : {
                            "type" : "synonym_graph",
                            "synonyms_path" : "analysis/synonym_search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355",
                            "lenient" : "true"
                        },
                        "mixed_nori_analyzer_stopword" : {
                            "type" : "stop",
                            "stopword" : [ ]
                        },
                        "pos_filter" : {
                            "type" : "nori_part_of_speech",
                            "stopwords" : [
                                "J"
                            ]
                        },
                        "mixed_nori_analyzer_synonym" : {
                            "type" : "synonym_graph",
                            "synonyms_path" : "analysis/synonym_search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355",
                            "lenient" : "true"
                        },
                        "whitespace_analyzer_stopword" : {
                            "type" : "stop",
                            "stopwords" : [
                                "되나요",
                                "한가요",
                                "한지",
                                ......
                                "받"
                            ]
                        }
                    },
                    "char_filter" : {
                        "remove_char_filter" : {
                            "pattern" : """\b([제]*\s*\d+\s*[절])\b|\b\d+\b""",
                            "type" : "pattern_replace",
                            "replacement" : "_"
                        },
                        "upper2lower" : {
                            "type" : "mapping",
                            "mapping" : [
                                "A => a",
                                "B => b",
                                "C => c",
                                "D => d",
                                "E => e",
                                "F => f",
                                "G => g",
                                "H => h",
                                "I => i",
                                "J => j",
                                "K => k",
                                "L => l",
                                "M => m",
                                "N => n",
                                "O => o",
                                "P => p",
                                "Q => q",
                                "R => r",
                                "S => s",
                                "T => t",
                                "U => u",
                                "V => v",
                                "W => w",
                                "X => x",
                                "Y => y",
                                "Z => z"
                            ]
                        },
                        "allowsp_char_filter" : {
                            "type" : "mapping:,
                            "mappings" : [
                                "] => _",
                                "[ => _",
                                ") => _",
                                "( => _",
                                "tm => _"
                            ]
                        }
                    },
                    "analyzer" : {
                        "mixed_nori_analyzer" : {
                            "filter" : [
                                "lowercase",
                                "nori_readingform",
                                "nori_part_of_speech",
                                "mixed_nori_analyzer_synonym",
                                "mixed_nori_analyzer_stopword"
                            ],
                            "char_filter" : [
                                "html_strip",
                                "allowsp_char_filter",
                                "upper2lower"
                            ],
                            "type" : "custom",
                            "tokenizer" : "mixed_nori_tokenizer"
                        },
                        "whitespace_analyzer" : {
                            "filter" : [
                                "lowercase",
                                "whitespace_analyzer_synonym",
                                "whitespace_analyzer_stopword"
                            ],
                            "char_filter" : [
                                "html_strip"
                            ],
                            "type" : "custom",
                            "tokenizer" : "whitespace"
                        },
                        "none_nori_analyzer" : {
                            "filter" : [
                                "lowercase",
                                "nori_readingform",
                                "none_nori_analyzer_synonym",
                                "none_nori_analyzer_stopword"
                            ],
                            "char_filter" : [
                                "html_strip"
                            ],
                            "type" : "custom",
                            "tokenizer" L "none_nori_tokenizer"
                        },
                        "whitespace_pure_analyzer" : {
                            "filter" : [
                                "lowercase",
                                "whitespace_pure_analyzer_synonym"
                            ],
                            "char_filter" : [
                                "html_strip"
                            ],
                            "type" : "custom",
                            "tokenizer" : "whitespace"
                        },
                        "mixed_nori_pure_analyzer" : {
                            "filter" : [
                                "lowercase",
                                "nori_readingform"
                            ],
                            "char_filter" : [
                                "html_strip",
                                "allowsp_char_filter",
                                "upper2lower"
                            ],
                            "type" : "custom",
                            "tokenizer" : "mixed_nori_tokenizer"
                        },
                        "none_nori_pure_analyzer" : {
                            "filter" : [
                                "lowercase",
                                "nori_readingform",
                                "none_nori_pure_analyzer_synonym"
                            ],
                            "char_filter" : [
                                "html_strip"
                            ],
                            "type" : "custom",
                            "tokenizer" : "none_nori_tokenizer"
                        }
                    },
                    "tokenizer" : {
                        "discard_nori_tokenizer" : {
                            "type" : "nori_tokenizer",
                            "user_dictionary" : "analysis/search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap.txt",
                            "decompound_mode" : "discard"
                        },
                        "mixed_nori_tokenizer" : {
                            "type" : "nori_tokenizer",
                            "user_dictionary" : "analysis/search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap.txt",
                            "decompound_mode" : "mixed"
                        },
                        "none_nori_tokenizer" : {
                            "type" : "nori_tokenizer",
                            "user_dictionary" : "analysis/search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap.txt",
                        }
                    }
                },
                "number_of_replicas" : "0",
                "uuid" : "wqKytf5kTTGK2lcO4atdpw",
                "version" : {
                    "created" : "7160399"
                }
            }
        }
    }
}

--------------------------------------------------------------------------------------------------------------

{
 "search42.records-ko-aj8jbbwwel2a4bzd8wzr6nap-qpqypmonnrdpeldrr28oww7wz_v355" : {
    "mappings" : {
        "dynamic_date_formats" : [
            "yyyy-MM-dd"
        ],
        "dynamic_templates" : [
            {
                "string" : {
                    "match_mapping_type" : "string",
                    "mapping" : {
                        "analyzer" : none_nori_analyzer",
                        "fields" : {
                            "keyword" : {
                                "ignore_above" : 256,
                                "type" : "keyword"
                            }
                        },
                        "type" : "text"
                    }
                }
            },
            {
                "date" : {
                    "match_mapping_type" : "date",
                    "mapping" : {
                        "type" : "date"
                    }
                }
            }
        ],
        "properties" : {
            "accountld" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "accountlds" : {
                "type" : "long"
            },
            "attachBody" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "attachCnt" : {
                "type" : "long"
            },
            "attachExt" : {
                "type" : "text",
                "fields" : "{
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "attachld" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "attachName" : {
                "type" : "text",
                "fields" : {
                    "keyword: : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "attachPath" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "autoTitle" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "autoType" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" :  256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "body" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type: "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "mixed_nori_pure_analyzer"
            },
            "bodyAll" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : mixed_nori_pure_analyzer"
            },
            "categoryCd" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "categoryList" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "categoryNm" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nory_analyzer"
            },
            "code1" : {
                "type" : "long"
            },
            "code2" : {
                "type" : "long"
            },
            "code3" : {
                "type" : "long"
            },
            "code4" : {
                "type" : "long"
            },
            "code5" : {
                "type" : "long"
            },
            "collapseStrCd" : {
                "type" : "text",
                "fields" : "{
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nory_analyzer"
            },
            "dfName" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "endStrDt" : {
                "type" : "date",
                "format" : "yyyy-MM-dd"
            },
            "errlocation" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "srrSysyem" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : none_nori_analyzer"
            },
            "etcContent" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "mixed_nori_pure_analyzer"
            },
            "eventEndStrDt" : {
                "type" : "date",
                "format" : "yyyy-MM-dd"
            },
            "eventPayStrDt" : {
                "type" : "date",
                "format" : "yyyy-MM-dd"
            },
            "eventStartStrDt" : {
                "type" : "date",
                "format" : "yyyy-MM-dd"
            },
            "eventTarget" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                analyzer" : "none_nori_analyzer"
            },
            "eventType" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "filCardAnnualFee" : {
                "type" : "long"
            },
            "filCardBenefitCd" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "filCardBrandCd" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "filCardCategoryCd" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "filCardTypeCd" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "text",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "filCategoryNm" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "filNewlssue" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "filTabNm" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "filTargetNm" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "idxCode1" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "idxCode2" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "idxCode3" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "idxCode4" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "indexAction" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "indexTarget" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" :  256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "indexTime" : {
                "type" : "date"
            },
            "mType" : {
                "type" : "long"
            },
            "mVersion" : {
                "type" : "long"
            },
            "manager" : {
                "type" : "text",
                "fields" : "{
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "managerDeptNm" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "managerNm" : {
                "type" : "text",
                "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                },
                "analyzer" : "none_nori_analyzer"
            },
            "noticeUrl" : {
                "type" : "text",
                "fields" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "noticeYn" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "OriginId" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "pathNm" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "payStrDt" : {
            "type" : "date",
            "format" : "yyyy-MM-dd"
        },
        "pubDt" : {
            "type" : "date",
            "format" : "[yyyy-MM-dd HH:nn:ss]"
        },
        "pubDt2" : {
            "type" : "date",
            "format" : "[yyyy-MM-dd HH:nn:ss]"
        },
        "pubStrDt" : {
            "type" : "date",
            "format" : "yyyy-MM-dd"
        },
        "regDeptNm" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "text",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "regNm" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "regStrDt" : {
            "type" : "date",
            "format" : "yyyy-MM-dd"
        },
        "resDt" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "resStrDt" : {
            "type" : "date",
            "format" : "yyyy-MM-dd"
        },
        "resTime" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "resTime2" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "resTime3" : {
            "type" : "date",
            "format" : "[yyyy-MM-dd]
        },
        "sendStrDt" : {
            "type" : "date",
            "format" : "yyyy-MM-dd"
        },
        "sendType" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "startStrDt" : {
            "type" : "date",
            "format" : "yyyy-MM-dd"
        },
        "tabNm" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "termVectorTitle" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "terms" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "termsList" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "termsOrigin" : {
            "type" : "text",
            "fields" : {
                "keyword" " {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "testTme" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "title" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "titleOrg" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "whitespace_pure_analyzer"
        },
        "udtDeptNm" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "udtNm" : {
            "type" : "text",
            "fields" : {
                "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                }
            },
            "analyzer" : "none_nori_analyzer"
        },
        "udtStrDt" : {
            "type" : "date",
            "format" : "yyyy-MM-dd"
        },
        "viewCnt" : {
            "type" : "long"
        }
    }
 }
}